Volunteer Create

{
	"name":"Roshan Bilukaiya",
	"address":{
		"street":"1247 Pleasant Hill Road	",
		"city":"Miami",
		"state":"FL",
		"country":"India",
		"pincode":"310456"
	},
	"interests":["education"],
	"photo":"images/volunteers/profile/",
	"contactNumber":7456335434,
	"weeklyHours":1,
	"certificates":[],
	"email":"DiannaJKapp@jourrapide.com",
	"password":"qwerty123"
	
}

certificates
{
	"service":"Saved black buck from Bhai",
	"volunteerName":"Rajesh Doe",
	"ngoName":"PraniGhar",
	"date":"2018-1-25"
}